{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Part 1 Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/part1.exe",
            "args": [ "test.txt" ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "internalConsole",
            "preLaunchTask": "build part 1"
        },
        {
            "name": "Part 2 Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/part2.exe",
            "args": [ "test2.txt" ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "internalConsole",
            "preLaunchTask": "build part 2"
        }
    ]
}